<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Field">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Field::Point" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>field.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QESAAAAAAgAAIAEAAAAAAAAAAAQAQAAAAAAAAAhDkAA=</HashCode>
      <FileName>field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAWABiAAICAAAQCAAgAAAECIAAgAAAAAAAIAAAAAIAA=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetromino">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Tetromino::TETROMINO">
        <TypeIdentifier>
          <NewMemberFileName>tetromino.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgUAAAAAAAAAQAAIAIASCAAAQAABAAAAQAAAAAEAIAA=</HashCode>
      <FileName>tetromino.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="rlutil::RLUTIL_STRING_T" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rlutil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="rlutil::__unnamed_enum_0233_1" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAgAQIAAAAAAAABAAkAAEAAAMAACAAAgIQA=</HashCode>
      <FileName>rlutil.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="rlutil::__unnamed_enum_0233_2" Collapsed="true">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAwAAAAgAEAAAIgAAIEABMBSgEAhAAAAQCFBACA=</HashCode>
      <FileName>rlutil.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>